{
  "name": "wp-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eugene Zhurov [Bildy Oy]",
  "license": "MIT",
  "scripts": {
    "html": "cross-env NODE_ENV=frontend webpack --watch",
    "dev": "cross-env NODE_ENV=backend webpack --watch",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "3.1.1",
    "html-webpack-plugin": "^5.4.0",
    "mini-css-extract-plugin": "^2.4.3",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass": "^1.43.2",
    "sass-loader": "12.2.0",
    "style-loader": "^3.3.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@splidejs/splide": "^3.2.1",
    "jquery": "^3.6.0"
  }
}
